<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019 Jonathan Machen {@literal <jon.machen@robotaccomplice.com>}

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<Configuration monitorInterval="30" status="warn">
    <Properties>
        <Property name="filename">pwned-poller.log</Property>
    </Properties>
    <Appenders>
        <!--
        <Syslog name="SYSLOG" format="RFC5424" host="localhost" port="514" protocol="UDP" appName="pwned" includeMDC="false" mdcId="pwned"
            facility="USER" enterpriseNumber="8522" newLine="false" messageId="breach">
        </Syslog>
        -->
        <Console name="stdout" target="SYSTEM_OUT">
            <PatternLayout pattern="%5p [%d] %F (%L) : %m%n" />
        </Console>
        <RollingFile name="FILE" fileName="${filename}"
                     filePattern="${filename}-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout pattern="%5p [%d] %F (%L) : %m%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB" />
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <!--
        <Logger name="com.robotaccomplice.SysLogger" level="trace" additivity="false">
            <AppenderRef ref="SYSLOG"/>
            <AppenderRef ref="stdout"/>
        </Logger>
        -->
        <Root level="trace">
            <AppenderRef ref="stdout"/>
        </Root>
    </Loggers>
</Configuration>
